# food4kids

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/paramveerjamhal/food4kids/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paramveerjamhal/food4kids/: Advance3DDrawer1Activity.java  ContactUs.java  DatePickerFragment.java  DefaultDrawerActivity.java  Event.java  EventListActivity.java  EventListActivitybackup.java  Home.java  LoginActivity.java  MainActivity.java  MyApp.java  NotificationHelper.java  Popup.java  (+11 more)
app/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: background_gradient.xml  background_list.xml  btn_round.xml  button.xml  button_rounded_corners_gradient.xml  button_rounded_corners_waiting.xml  editline.xml  launch_screen.xml  my_selector.xml  profilebackground_design.xml  shape_dialog_round.xml  shape_session_dialog.xml  skip_button_gradient.xml  skip_round.xml  square.xml  url_round.xml
app/src/main/res/drawable-hdpi/: ic_notifications_none_white_24dp.xml  ic_tick_none_white_24dp.xml  shape_circle_grey.xml
app/src/main/res/layout/: about.xml  activity_advance_3d_1.xml  activity_default.xml  activity_event_description.xml  activity_event_layout.xml  activity_legalpolicy.xml  activity_login.xml  activity_post.xml  activity_register.xml  activity_schedule.xml  activity_schedule_layout.xml  activity_splash.xml  activity_time_selection.xml  activity_timeview.xml  activity_user_profile.xml  activity_userparticipationinfo.xml  admindata.xml  app_bar_default.xml  app_image.xml  contactus.xml  create_event.xml  dialog_message.xml  dialog_session.xml  eventlists.xml  home.xml  home_fragment.xml  listtems.xml  nav_header_main.xml  transparentdata.xml  user_profile.xml  useradapter_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_approve.xml  menu_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+63 files in other folders)
