<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baby"
            android:title="Home" />

        <item
            android:id="@+id/nav_createEvent"
            android:icon="@drawable/baby"
            android:title="Create Event" />

        <!--  <item
              android:id="@+id/nav_manageEvent"
              android:icon="@drawable/baby"
              android:title="Manage Event" />-->

        <item
            android:id="@+id/nav_schedule"
            android:icon="@drawable/baby"
            android:title="Schedule" />
        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/baby"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/baby"
            android:title="About Us" />
        <item
            android:id="@+id/nav_legalPolicy"
            android:icon="@drawable/baby"
            android:title="Legal Policy"
            android:visible="false"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baby"
            android:title="Settings"
            android:visible="false"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/baby"
            android:title="Logout" />
    </group>

    <!-- <item android:title="Communicate">
         <menu>
             <item
                 android:id="@+id/nav_share"
                 android:icon="@drawable/ic_menu_share"
                 android:title="Share" />
             <item
                 android:id="@+id/nav_send"
                 android:icon="@drawable/ic_menu_send"
                 android:title="Send" />
         </menu>
     </item>-->



</menu>