<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#d8f3e6">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_theme"/>



    </android.support.design.widget.AppBarLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_below="@+id/appbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/eventName"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:hint="Title"
                        android:layout_toRightOf="@+id/tv_title"
                        android:textSize="15sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000" />


                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_event_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:hint="Event Title" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/date_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/til_event_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">


                        <RelativeLayout
                            android:id="@+id/rel_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/date">
                            <EditText android:id="@+id/input_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:padding="7dp"
                                android:hint="Event Date"
                                android:clickable="false"
                                android:focusable="false"
                                android:cursorVisible="false"
                                android:longClickable="false"

                                android:textColorHint="#000"/>

                            <ImageView
                                android:id="@+id/datepicker_icon"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/date"
                                android:layout_marginLeft="15dp"/>

                            />

                    </RelativeLayout>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:visibility="gone"
                    android:textColor="@android:color/black" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_event_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage"
                        android:hint="Address" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/postal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:hint="Postal code"
                    android:visibility="gone"
                    android:textColor="@android:color/black" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_event_postal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/et_postal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage"
                        android:hint="Postal" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:hint="Description"
                    android:textColor="@android:color/black" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_event_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/et_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage"
                        android:hint="Description" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/organizer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:hint="Organizer"
                    android:textColor="@android:color/black" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_event_org"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText android:id="@+id/et_org"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textLongMessage"
                        android:hint="Description" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/delete" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/fab_delete"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/edit_icon" />

            <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="SAVE"
                android:visibility="gone"/>
        </LinearLayout>



</ScrollView>


</RelativeLayout>
