<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"

        >

        <RelativeLayout
            android:id="@+id/rel_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/call_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/contact" />

            <TextView
                android:id="@+id/text_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/call_icon"
                android:autoLink="phone"
                android:linksClickable="true"
                android:text="MOBILE"
                android:textColor="@color/green_theme" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_mobile"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/call_icon"
                android:autoLink="phone"
                android:linksClickable="true"
                android:text="647-627-3544"
                android:textColorLink="@color/green_theme" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_contact"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mail_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/email" />

            <TextView
                android:id="@+id/text_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/mail_icon"
                android:autoLink="phone"
                android:linksClickable="true"
                android:text="EMAIL"
                android:textColor="@color/green_theme" />

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_email"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/mail_icon"
                android:autoLink="email"
                android:linksClickable="true"
                android:text="lianne@food4kids.ca"
                android:textColorLink="@color/green_theme" />
        </RelativeLayout>
</RelativeLayout>
</RelativeLayout>

