<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto">
   <!-- <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"/>
-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/green_theme"/>



    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relative_bottom"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">



       <RelativeLayout
             android:id="@+id/rl_type"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="10dp"
             >
             <TextView
                 android:id="@+id/spinner_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Event Type"
                 android:textSize="15dp"
                 android:layout_marginBottom="5dp"
                 />
             <Spinner
                 android:layout_below="@+id/spinner_text"
                 android:id="@+id/spinner_eventType"
                 android:layout_width="match_parent"
                 android:layout_centerVertical="true"
                 android:layout_height="wrap_content"
                 android:backgroundTint="#4C8419"
                 android:spinnerMode="dropdown"
                 />
         </RelativeLayout>

         <!-- Name Label -->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_event_name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <EditText android:id="@+id/et_title"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:imeOptions="actionNext"
               android:hint="Event Title" />
       </android.support.design.widget.TextInputLayout>

       <!-- Address Label -->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_event_desc"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText android:id="@+id/et_desc"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textLongMessage"
               android:imeOptions="actionNext"
               android:hint="Description" />
       </android.support.design.widget.TextInputLayout>

       <!--  Email Label -->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_event_address"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <EditText android:id="@+id/et_address"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:imeOptions="actionNext"
               android:inputType="textLongMessage"
               android:hint="Address" />
       </android.support.design.widget.TextInputLayout>

-->
       <!-- Password Label -->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_event_postal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginBottom="8dp"
           app:passwordToggleEnabled="true">
           <EditText android:id="@+id/et_postal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPostalAddress"
               android:imeOptions="actionNext"
               android:hint="PostalCode"/>
       </android.support.design.widget.TextInputLayout>



       <RelativeLayout
           android:id="@+id/datePicker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dp"
           >
          <!-- <TextView
               android:id="@+id/date"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Date: "
               android:textSize="15sp"
               android:padding="5dp"/>-->

           <RelativeLayout
               android:id="@+id/rel_date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:id="@+id/input_date"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:cursorVisible="false"
                   android:focusable="false"
                   android:imeOptions="actionNext"
                   android:hint="Event Date"
                   android:textColorHint="#000" />

               <ImageView
                   android:id="@+id/datepicker_icon"
                   android:layout_width="35dp"
                   android:layout_height="35dp"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="15dp"
                   android:src="@drawable/date"
                   android:layout_marginLeft="15dp"/>

               />
           </RelativeLayout>

       </RelativeLayout>

       <!-- organizer Label -->
       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_event_org"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleEnabled="true">
           <EditText android:id="@+id/et_organizer"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:imeOptions="actionNext"
               android:hint="@string/organizer"/>
       </android.support.design.widget.TextInputLayout>

       <android.support.design.widget.TextInputLayout
           android:id="@+id/til_volNo"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:passwordToggleEnabled="true">
           <EditText android:id="@+id/et_volNo"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="text"
               android:imeOptions="actionNext"
               android:hint="@string/no_of_volunteers_required"/>
       </android.support.design.widget.TextInputLayout>

       <RelativeLayout
           android:id="@+id/rl_task"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           >
           <TextView
               android:id="@+id/spinner_task"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/event_task"
               android:textSize="15dp"
               android:layout_marginBottom="5dp"
               />
           <Spinner
               android:layout_below="@+id/spinner_task"
               android:id="@+id/spinner_eventTask"
               android:layout_width="match_parent"
               android:layout_centerVertical="true"
               android:layout_height="wrap_content"
               android:backgroundTint="#4C8419"
               android:spinnerMode="dropdown"
               />
       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/til_startTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:imeOptions="actionNext">
           <TextView android:id="@+id/et_startTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:textColor="@color/black"
               android:hint="@string/event_start_time"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorGrey_500"
               android:layout_alignParentBottom="true"/>
       </RelativeLayout>


       <RelativeLayout
           android:id="@+id/til_endTime"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           android:imeOptions="actionDone">
           <TextView android:id="@+id/et_endTime"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:paddingRight="10dp"
               android:textColor="@color/black"
               android:paddingBottom="10dp"
               android:paddingTop="10dp"
               android:hint="@string/event_end_time"/>

           <View
               android:layout_width="match_parent"
               android:layout_height="1dp"
               android:background="@color/colorGrey_500"
               android:layout_alignParentBottom="true"/>
       </RelativeLayout>
   </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/relative_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_create"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/create_event"
        android:visibility="visible"
        android:layout_below="@+id/scrollview"
        android:background="@color/green_theme"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/save_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/green_theme"
        android:text="SAVE"
        android:visibility="gone"/>
    </RelativeLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:visibility="visible"
        android:id="@+id/action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/green_theme"
        fab:menu_colorPressed="#dc4b3f"
        fab:menu_colorRipple="#99d4d4d4"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333"
        fab:menu_labels_colorPressed="#444"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66aff198"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_edit"
            app:fab_colorNormal="@color/green_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_edit"
            android:visibility="visible"
            fab:fab_label="Update Event"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_delete"
            app:fab_colorNormal="@color/green_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fab_del"
            fab:fab_label="delete event"
            android:layout_margin="16dp"
            android:padding="10dp"
            fab:fab_size="mini" />


    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>