<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@drawable/background_gradient">

        <LinearLayout
            android:id="@+id/actionbar"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/menu_drawer"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical">

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/drawer"
                    android:layout_centerInParent="true"
                    />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textColor="#fff"
                    android:textSize="20sp" />


        </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actionbar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME"
            android:textColor="#fff"
            android:textSize="30dp"/>

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_below="@+id/welcome"
                    android:textColor="#fff"
                    android:textSize="20dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/actionbar"
            android:src="@drawable/home" />



</RelativeLayout>
